EUREKA_SERVER_URL=http://eureka-server:8081/eureka/

SPRING_RABBITMQ_ADDRESSES=amqps://hjvusfxn:BV1U6J_ebRD_knF3nVx4elJcnxbc7FDF@campbell.lmq.cloudamqp.com/hjvusfxn

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT_DEFAULT=5432
DB_DEFAULT=postgres