EUREKA_SERVER_URL=http://eureka-server:8081/eureka/

SPRING_RABBITMQ_ADDRESSES=amqps://ockwtrks:GeiUvpADkdm5TMBHs_AKZ9Y97q0BZPyF@beaver.rmq.cloudamqp.com/ockwtrks

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT_DEFAULT=5432
DB_DEFAULT=postgres